MONGO_URI=mongodb+srv://sandespa:sandee1234@cluster0.8frvo2w.mongodb.net/sundayspa?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_jwt_secret_key
CLIENT_URL=http://localhost:5173
CLOUDINARY_API_SECRET=Ow0I840EjNO6tIgoyJ5wvep_-d0
CLOUDINARY_API_KEY=636593762231785
CLOUDINARY_CLOUD_NAME=dancxhgah

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=cu.kibabiiuniversity@gmail.com
MAIL_PASSWORD="fuzs zitu xjxh tcck"
MAIL_SENDER_NAME="Sunday Luxury"